### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [58]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [59]:
# Calculate the Number of Unique Players
players_demo = purchase_data.loc[:, ["Gender", "SN", "Age"]]
players_demo = players_demo.drop_duplicates()
players_num = player_demo.count()[0]
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [60]:
#Preparing variable for no of unique items, total value, no of purchases and average price
item_count = purchase_data["Item ID"].nunique()
total_purchase_sum = purchase_data["Price"].sum()
purchase_count = purchase_data["Price"].count()
average_item_price = purchase_data["Price"].mean()


# Creating DataFrame to hold results
summary_dataFrame = pd.DataFrame({"Number of Unique Items": item_count,
                              "Total Revenue": [total_purchase_sum],
                              "Number of Purchases": [purchase_count],
                              "Average Price": [average_item_price]})

# Giving displayed data a cleaner formatting to show $ sign and rounding decimal to two
summary_dataFrame ["Average Price"] = summary_dataFrame["Average Price"].map("${:,.2f}".format)
summary_dataFrame ["Total Revenue"] = summary_dataFrame["Total Revenue"].map("${:,.2f}".format)

summary_dataFrame

   Number of Unique Items Total Revenue  Number of Purchases Average Price
0                     183     $2,379.77                  780         $3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [61]:
# Calculations
gender_demo_total = players_demo["Gender"].value_counts()
gender_demo_percent = gender_demo_total / players_num * 100
gender_demo = pd.DataFrame({"Total Count": gender_demographics_totals, "Percentage of Players": gender_demographics_percents})

# Number to two decimals
gender_demo = gender_demo.round(2)

gender_demo

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
# Basic calculations
gender_pur = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
pur_per_person = gender_pur / gender_demo["Total Count"]

# Convert to DataFrame
gender_data = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_average, "Total Purchase Value": gender_pur, "Refined Total": pur_per_person})

# Decimal count to two where needed
gender_data ["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Refined Total"].map("${:,.2f}".format)

df = gender_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display the Gender
df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [63]:
# Bins 
ageBins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# From Player Count
players_demo["Age Ranges"] = pd.cut(players_demo["Age"], ageBins, labels=groups)

# Calculate the Numbers and Percentages by Age Group
age_demo = players_demo["Age Ranges"].value_counts()
age_demo_percent = age_demo / players_num * 100
age_demo_df = pd.DataFrame({"Total Count": age_demo, "Percentage of Players": age_demo_percent})

# Decimal to two adj
age_demo_df = age_demo_df.round(2)

age_demo_df.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
# Purchase Data
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], ageBins, labels=groups)

# Calculations
age_counts = purchase_data.groupby(["Age Range"]).count()["Price"].rename("Purchase Count")
age_pur_total = purchase_data.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")


# Calculate Normalized Purchasing (Average Purchase Total per Person)
refined_total = age_pur_total / age_demo_df["Total Count"]

# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_pur_total, "Refined Totals": refined_total})

# Decimal count to two where needed
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data["Avg Total Purchase per Person"] = age_data["Refined Totals"].map("${:,.2f}".format)
age_data_df = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display the Age Table
age_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [71]:
# Basic calculations

user_pur_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_pur_avg = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_pur_value = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")


# Convert to DataFrame
user_data_df = pd.DataFrame({"Total Purchase Value": user_pur_value, "Average Purchase Price": user_pur_avg, "Purchase Count": user_pur_count})

# Table to be displayed
user_sorted_df = user_data_df.sort_values("Total Purchase Value", ascending=False)

# Decimal count to two where needed
user_sorted_df["Average Purchase Price"] = user_sorted_df["Average Purchase Price"].map("${:,.2f}".format)
user_sorted_df["Total Purchase Value"] = user_sorted_df["Total Purchase Value"].map("${:,.2f}".format)
user_sorted_df = user_sorted_df.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

user_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [73]:
# Extract item Data
item_desc= purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# Basic calculations
total_item_pur = item_desc.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
avg_item_pur = item_desc.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_desc.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

item_desc_df = pd.DataFrame({"Total Purchase Value": total_item_pur, "Item Price": avg_item_pur, "Purchase Count": item_count})

# Sort Values
item_desc_sorted = item_desc_df.sort_values("Purchase Count", ascending=False)

# # Decimal count to two where needed
item_desc_sorted["Item Price"] = item_desc_sorted["Item Price"].map("${:,.2f}".format)
item_desc_sorted["Purchase Count"] = item_desc_sorted["Purchase Count"].map("{:,}".format)
item_desc_sorted["Total Purchase Value"] = item_desc_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_popularity_df = item_desc_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

item_popularity_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Item Table (Sorted by Total Purchase Value)
item_total_purchase = item_data_pd.sort_values("Total Purchase Value", ascending=False)

# Minor Data Munging
item_total_purchase["Item Price"] = item_total_purchase["Item Price"].map("${:,.2f}".format)
item_total_purchase["Purchase Count"] = item_total_purchase["Purchase Count"].map("{:,}".format)
item_total_purchase["Total Purchase Value"] = item_total_purchase["Total Purchase Value"].map("${:,.2f}".format)
item_profitable = item_total_purchase.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

item_profitable.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80